<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/address_field"
        android:maxLines="2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:background="@color/primary"
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="University of Birmingham, This is a long address"
        android:layout_height="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select" />

    </LinearLayout>


</LinearLayout>



